DATABASE_URL="mongodb+srv://example-user:database-password@cluster0.xk0syme.mongodb.net/nessa-kolacheowl"
NODE_ENV="development" # production or development
PORT=5006
BCRYPT_SALT_ROUNDS=12
JWT_SECRET="YOUR-SECRET" 
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="YOUR SECRET"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN="YOUR TOKEN SECRET"
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="http://localhost:3001/reset-password"

# Mail sender
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER="mail user"
MAIL_EMAIL="example@gmail.com"
MAIL_APP_PASS="rlxyilamtyckpvex"

# Stripe
STRIPE_SECRET_KEY="example"

# Cloudinary file upload
CLOUDINARY_CLOUD_NAME="dw7uwbzl2"
CLOUDINARY_API_KEY="224591962828112"
CLOUDINARY_API_SECRET="_rWIMDWzTj97Kym8TrXDOTj8GgX"
CLOUDINARY_URL="cloudinary://{CLOUDINARY_API_KEY}:{CLOUDINARY_API_SECRET}@dezfej6wq"

WEBSITE_NAME="Nessa"
CONTACT_MAIL="support@nessa.com"
