DATABASE_URL="mongodb+srv://spark-tech:pw-spark-tech@cluster0.xk0syme.mongodb.net/gary-coffey"
NODE_ENV="development"
PORT=5004
BCRYPT_SALT_ROUNDS=12
JWT_SECRET="YOUR SECRET" 
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="YOUR SECRET"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN="YOUR TOKEN SECRET"
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="http://localhost:3001/reset-password"
# Mail sender
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER="gary-coffey"
MAIL_EMAIL="shipon.services@gmail.com"
MAIL_APP_PASS="tgaptpljpzcgyilv"
# Stripe
STRIPE_SECRET_KEY="example"
# Digital Ocean file upload
DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_ORIGIN_ENDPOINT="https://smtech-space.nyc3.digitaloceanspaces.com"
DO_SPACE_ACCESS_KEY="DO002RGDJ947DJHJ9WDT"
DO_SPACE_SECRET_KEY="e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo"
DO_SPACE_BUCKET="smtech-space"
# Cloudinary file upload
CLOUDINARY_CLOUD_NAME="dezfej6wq"
CLOUDINARY_API_KEY="998785758959897"
CLOUDINARY_API_SECRET="l-jB42JZ-8xRyjlQlnXPUiSU5RM"
CLOUDINARY_URL="cloudinary://998785758959897:l-jB42JZ-8xRyjlQlnXPUiSU5RM@dezfej6wq"

WEBSITE_NAME="Gary Coffey"
CONTACT_MAIL="support@gary-coffey.com"

